import { TranslationMapEntry } from "./TranslationMapInterface";

export const ChestTranslationMap: Record<string, TranslationMapEntry> = {
  "Treasure001": { name: "Basic Supply Chest" },
  "Treasure003": { name: "Basic Supply Chest" },
  "Treasure004": { name: "Standard Supply Chest" },
  "Treasure006": { name: "Standard Supply Chest" },
  "Treasure007": { name: "Premium Supply Chest" },
  "Treasure009": { name: "Premium Supply Chest" },
  "Treasure010": { name: "Advanced Supply Chest" },
  "Treasure012": { name: "Advanced Supply Chest" },
  "Treasure013": { name: "Basic Supply Chest" },
  "Treasure014": { name: "Standard Supply Chest" },
  "Treasure015": { name: "Advanced Supply Chest" },
  "Treasure016": { name: "Premium Supply Chest" },
  "Treasure018": { name: "Standard Supply Chest" },
  "Treasure020": { name: "Advanced Supply Chest" },
  "Treasure_huodong1": { name: "Premium Supply Chest" },
  "branch2.4_122_Treasure_2_4_01": { name: "Basic Trophy Chest" },
  "branch2.4_122_Treasure_2_4_02": { name: "Standard Trophy Chest" },
  "branch2.4_122_Treasure_2_4_03": { name: "Advanced Trophy Chest" },
  "branch2.4_122_Treasure_2_4_04": { name: "Premium Trophy Chest" },
  "branch2.4_122_Treasure_2_4_05": { name: "Lustrous Trophy Chest" },
  "Treasure_2_0_01": { name: "Basic Supply Chest" },
  "Treasure_2_0_02": { name: "Standard Supply Chest" },
  "Treasure_2_0_03": { name: "Advanced Supply Chest" },
  "Treasure_2_0_04": { name: "Premium Supply Chest" },
  "Treasure_2_0_05": { name: "Tidal Supply Chest" },
  "Treasure_LNXT_Lock01": { name: "Basic Supply Chest" },
  "Treasure_LNXT_Lock02": { name: "Standard Supply Chest" },
  "Treasure_LNXT_Lock03": { name: "Advanced Supply Chest" },
  "Treasure_LNXT_Lock04": { name: "Premium Supply Chest" },
  "Treasure_LNXT_Lock05": { name: "Tidal Supply Chest" },
  "Treasure_LNXT_Update01": { name: "Basic Supply Chest" },
  "Treasure_LNXT_Update02": { name: "Standard Supply Chest" },
  "Treasure_LNXT_Update03": { name: "Advanced Supply Chest" },
  "Treasure_LNXT_Update04": { name: "Premium Supply Chest" },
  "Treasure_LNXT_Update05": { name: "Tidal Supply Chest" },
  "branch3.0_693_Treasure_3_1": { name: "Basic Supply Chest" },
  "branch3.0_693_Treasure_3_2": { name: "Standard Supply Chest" },
  "branch3.0_693_Treasure_3_3": { name: "Advanced Supply Chest" },
  "branch3.0_693_Treasure_3_5": { name: "Tidal Supply Chest" },
  "branch3.0_693_Treasure_3_11": { name: "Standard Supply Chest" },
  "branch3.0_693_Treasure_3_12": { name: "Basic Supply Chest" },
  "branch3.0_693_Treasure_3_13": { name: "Tidal Supply Chest" },
  "branch3.0_693_Treasure_3_14": { name: "Advanced Supply Chest" },
  "branch3.0_693_Treasure_3_16": { name: "Standard Supply Chest" },
  "branch3.0_693_Treasure_3_19": { name: "Advanced Supply Chest" },
  "branch3.0_693_Treasure_3_4": { name: "Premium Supply Chest" },
  "branch3.0_693_Treasure_3_6": { name: "Basic Supply Chest" },
  "branch3.0_693_Treasure_3_7": { name: "Standard Supply Chest" },
  "branch3.0_693_Treasure_3_8": { name: "Advanced Supply Chest" },
  "branch3.0_693_Treasure_3_9": { name: "Premium Supply Chest" },
  "branch3.0_13_Treasure_2_0_03": { name: "Standard Supply Chest" },

  // Not on main maps as of 3.1
  "Treasure_LNXT_Hide01": { name: "Basic Supply Chest" },
  "Treasure_LNXT_Hide02": { name: "Standard Supply Chest" },
  "Treasure_LNXT_Hide03": { name: "Advanced Supply Chest" },
  "Treasure_LNXT_Hide04": { name: "Premium Supply Chest" },
  "Treasure_LNXT_Hide05": { name: "Tidal Supply Chest" },
  "Treasure002": { name: "Tidal Heritage (???)" },
  "Treasure017": { name: "Inspect" },
  "Treasure019": { name: "Basic Supply Chest" },
  "Treasure021": { name: "Premium Supply Chest" },
  "Treasure022": { name: "Basic Supply Chest" },
  "Treasure023": { name: "Standard Supply Chest" },
  "Treasure024": { name: "Advanced Supply Chest" },
  "Treasure025": { name: "Premium Supply Chest" },
  "Treasure026": { name: "Basic Supply Chest" },
  "Treasure027": { name: "Standard Supply Chest" },
  "Treasure028": { name: "Advanced Supply Chest" },
  "Treasure035": { name: "Investigate" },
  "Treasure036": { name: "Investigate" },
  "branch2.0_Treasure_2_0_06": { name: "Advanced Supply Chest" },
  "branch2.0_Treasure_2_0_07": { name: "Tidal Supply Chest" },
  "branch2.0_Treasure_2_0_08": { name: "Standard Supply Chest" },
  "branch2.3_151_Treasure_LNXT_Lock03": { name: "Standard Supply Chest" },
  "branch2.4_151_Treasure_LNXT_Hide02": { name: "Basic Supply Chest" },
  "branch2.4_151_Treasure_LNXT_Hide04": { name: "Advanced Supply Chest" },
  "branch2.4_151_Treasure_LNXT_Hide05": { name: "Premium Supply Chest" },
};
export const ChestDisplayOrder = [
  "Basic Supply Chest",
  "Standard Supply Chest",
  "Advanced Supply Chest",
  "Premium Supply Chest",
  "Tidal Supply Chest",
];