import { ItemPlant } from "@/app/interfaces/item_types";
import { TranslationMapEntry } from "./TranslationMapInterface";

export const PlantTranslationMap: Record<string, TranslationMapEntry> = {
  "Collect001": { key: "PLANT_LOTUS_SEEDS", name: ItemPlant.LOTUS_SEEDS }, // // Misstranslated, it's Lotus Seeds - not Water Lily
  "Collect001_1": { key: "PLANT_UNKNOWN_1", name: "???" },
  "Collect002": { key: "PLANT_CLIMBING_FIG", name: ItemPlant.CLIMBING_FIG },
  "Collect011": { key: "PLANT_BITTBERRY", name: ItemPlant.BITTBERRY },
  "Collect011_1": { key: "PLANT_UNKNOWN_2", name: "???" },
  "Collect101": { key: "PLANT_PEARL_LEAF", name: ItemPlant.PEARL_LEAF },
  "Collect102": { key: "PLANT_DEWVETCH", name: ItemPlant.DEWVETCH },
  "Collect103": { key: "PLANT_NOCTEMINT", name: ItemPlant.NOCTEMINT },
  "Collect104": { key: "PLANT_HONEYSUCKLE", name: ItemPlant.HONEYSUCKLE },
  "Collect104_1": { key: "PLANT_UNKNOWN_3", name: "???" },
  "Collect105": { key: "PLANT_PERILLA", name: ItemPlant.PERILLA },
  "Collect106": { key: "PLANT_ANGELICA", name: ItemPlant.ANGELICA },
  "Collect107": { key: "PLANT_LEMONGRASS", name: ItemPlant.LEMONGRASS },
  "Collect108": { key: "PLANT_ERODORCHID", name: ItemPlant.ERODORCHID },
  "Collect109": { key: "PLANT_WATERLAMP", name: ItemPlant.WATERLAMP },
  "Collect110": { key: "PLANT_BUNNYWORT", name: ItemPlant.BUNNYWORT },
  "Collect111": { key: "PLANT_CALTROP", name: ItemPlant.CALTROP },
  "Collect112": { key: "PLANT_CHROMESHELL", name: ItemPlant.CHROMESHELL },
  "Collect113": { key: "PLANT_DRIPSNAIL", name: ItemPlant.DRIPSNAIL },
  "Collect114": { key: "PLANT_VIOLA", name: ItemPlant.VIOLA },
  "Collect115": { key: "PLANT_CLIFFRECLUSE", name: ItemPlant.CLIFFRECLUSE },
  "Collect116": { key: "PLANT_UMBRAGRICUS", name: ItemPlant.UMBRAGRICUS },
  "Collect117": { key: "PLANT_GEMBERRY", name: ItemPlant.GEMBERRY },
  "Collect117_1": { key: "PLANT_UNKNOWN_4", name: "???" },
  "Collect118": { key: "PLANT_EDODES", name: ItemPlant.EDODES },
  "Collect119": { key: "PLANT_GLOOM_SLOUGH", name: ItemPlant.GLOOM_SLOUGH },
  "Collect601": { key: "PLANT_BIRD_EGG", name: ItemPlant.BIRD_EGG },
  "Collect601_1": { key: "PLANT_UNKNOWN_5", name: "???" },
  "Collect602": { key: "PLANT_RAW_MEAT", name: ItemPlant.RAW_MEAT },
  "Collect603": { key: "PLANT_FOWL_MEAT", name: ItemPlant.FOWL_MEAT },
  "Collect_CXS01": { key: "PLANT_SILVER_LOTUS", name: ItemPlant.SILVER_LOTUS },
  "Collect_CXS02": { key: "PLANT_UNKNOWN_6", name: "???" },
  "Collect_CXS07": { key: "PLANT_UNKNOWN_7", name: "???" },
  "Collect_CXS10": { key: "PLANT_UNKNOWN_8", name: "???" },
  "Collect_HHA2": { key: "PLANT_UNKNOWN_9", name: "???" },
  "Collect_HHA3": { key: "PLANT_SEA_FLYTRAP", name: ItemPlant.SEA_FLYTRAP },
  "Collect_HHA4": { key: "PLANT_SEA_FLYTRAP", name: ItemPlant.SEA_FLYTRAP },
  "Collect_HHA5": { key: "PLANT_SEA_FLYTRAP", name: ItemPlant.SEA_FLYTRAP },
  "branch2.0_Collect204": { key: "PLANT_VISCUM_BERRY", name: ItemPlant.VISCUM_BERRY },
  "branch2.0_Collect201_1": { key: "PLANT_HELIOBANE_FUNGIA", name: ItemPlant.HELIOBANE_FUNGIA },
  "branch2.0_Collect210": { key: "PLANT_GOLDCREST_SCARAB", name: ItemPlant.GOLDCREST_SCARAB },
  "branch2.0_Collect205": { key: "PLANT_SUNFLARE_EVERLASTING", name: ItemPlant.SUNFLARE_EVERLASTING },
  "branch2.0_Collect206": { key: "PLANT_FELICIOUS_OLIVES", name: ItemPlant.FELICIOUS_OLIVES },
  "branch2.0_Collect203": { key: "PLANT_LAURUS_SPROUTS", name: ItemPlant.LAURUS_SPROUTS },
  "branch2.0_Collect202_4": { key: "PLANT_UNKNOWN_10", name: "???" },
  "branch2.0_Collect209_2": { key: "PLANT_UNKNOWN_11", name: "???" },
  "branch2.0_Collect201_2": { key: "PLANT_UNKNOWN_12", name: "???" },
  "branch2.0_Collect202_1": { key: "PLANT_MASTIC_NUVOLA", name: ItemPlant.MASTIC_NUVOLA },
  "branch2.0_Collect202_2": { key: "PLANT_MASTIC_NUVOLA", name: ItemPlant.MASTIC_NUVOLA },
  "branch2.0_Collect202_3": { key: "PLANT_MASTIC_NUVOLA", name: ItemPlant.MASTIC_NUVOLA },
  "branch2.2_169_Collect221_2": { key: "PLANT_UNKNOWN_13", name: "???" },
  "branch2.4_Collect508": { key: "PLANT_AMBER_HALITE", name: ItemPlant.AMBER_HALITE },
  "branch2.4_Collect241": { key: "PLANT_OAKNUT", name: ItemPlant.OAKNUT },
  "branch2.5_938_Collect245": { key: "PLANT_ABYSS_LUMINARY", name: "Abyss Luminary" },
  "branch2.5_151_Collect246": { key: "PLANT_ABYSS_LUMINARY", name: "Abyss Luminary" },
  "branch2.6_41_Collect_QQ1": { key: "PLANT_LUMINOUS_CALENDULA", name: "Luminous Calendula" },
  "branch3.0_939_Collect_SBS14": { key: "PLANT_UNKNOWN_14", name: "???" },
  "branch3.0_151_Collect_SBS5": { key: "PLANT_DUSK_HONEYPOT", name: "Dusk Honeypot" },
  "branch3.0_151_Collect_SBS12": { key: "PLANT_WAXWEAVER_WEB", name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS13": { key: "PLANT_WAXWEAVER_WEB", name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS7": { key: "PLANT_DRIED_FERN_SPORE", name: "Dried Fern Spore" },
  "branch3.0_151_Collect_SBS8": { key: "PLANT_CRADLE_LICHEN", name: "Cradle Lichen" },
  "branch3.0_151_Collect_SBS6": { key: "PLANT_FERN_SPORE", name: "Fern Spore" },
  "branch3.0_151_Collect_SBS2": { key: "PLANT_CREEPING_TORCHPINE", name: "Creeping Torchpine" },
  "branch3.0_151_Collect_SBS3": { key: "PLANT_CREEPING_TORCHPINE_NEEDLE", name: "Creeping Torchpine Needle" },
  "branch3.0_151_Collect_SBS4": { key: "PLANT_CREEPING_TORCHPINE_CONE", name: "Creeping Torchpine Cone" },
  "branch3.1_693_Collect_3_3": { key: "PLANT_EDELSCHNEE", name: "Edelschnee" },
  "branch3.1_693_Collect_3_7": { key: "PLANT_EDELSCHNEE", name: "Edelschnee" },
  "branch3.1_693_Collect_3_2": { key: "PLANT_FROSTWORT", name: "Frostwort" },
  "branch3.1_693_Collect_3_8": { key: "PLANT_FROSTWORT", name: "Frostwort" },
  "branch3.1_693_Collect_3_5": { key: "PLANT_FOXTAIL_KELP", name: "Foxtail Kelp" },
  "branch3.1_693_Collect_3_10": { key: "PLANT_FOXTAIL_KELP", name: "Foxtail Kelp" },
  "branch2.6_41_Collect_QQ3": { key: "PLANT_STONE_ROSE", name: "Stone Rose" },
};
export const PlantDisplayOrder = Object.values(ItemPlant);