import { TranslationMapEntry } from "./TranslationMapInterface";

export const PlantTranslationMap: Record<string, TranslationMapEntry> = {
  "Collect001": { name: "Water Lily" },
  "Collect001_1": { name: "???" },
  "Collect002": { name: "Climbing Fig" },
  "Collect011": { name: "Bittberry" },
  "Collect011_1": { name: "???" },
  "Collect101": { name: "Pearl Leaf" },
  "Collect102": { name: "Dewvetch" },
  "Collect103": { name: "Noctemint" },
  "Collect104": { name: "Honeysuckle" },
  "Collect104_1": { name: "???" },
  "Collect105": { name: "Perilla" },
  "Collect106": { name: "Angelica" },
  "Collect107": { name: "Lemongrass" },
  "Collect108": { name: "Erodorchid" },
  "Collect109": { name: "Waterlamp" },
  "Collect110": { name: "Bunnywort" },
  "Collect111": { name: "Caltrop" },
  "Collect112": { name: "Chromeshell" },
  "Collect113": { name: "Dripsnail" },
  "Collect114": { name: "Viola" },
  "Collect115": { name: "Cliffrecluse" },
  "Collect116": { name: "Umbragricus" },
  "Collect117": { name: "Gemberry" },
  "Collect117_1": { name: "???" },
  "Collect118": { name: "Edodes" },
  "Collect119": { name: "Gloom Slough" },
  "Collect601": { name: "Bird Egg" },
  "Collect601_1": { name: "???" },
  "Collect602": { name: "Raw Meat" },
  "Collect603": { name: "Fowl" },
  "Collect_CXS01": { name: "Silver Lotus" },
  "Collect_CXS02": { name: "???" },
  "Collect_CXS07": { name: "???" },
  "Collect_CXS10": { name: "???" },
  "Collect_HHA2": { name: "???" },
  "Collect_HHA3": { name: "Sea Flytrap" },
  "Collect_HHA4": { name: "Sea Flytrap" },
  "Collect_HHA5": { name: "Sea Flytrap" },
  "branch2.0_Collect204": { name: "Viscum Berry" },
  "branch2.0_Collect201_1": { name: "Heliobane Fungia" },
  "branch2.0_Collect210": { name: "Goldcrest Scarab" },
  "branch2.0_Collect205": { name: "Sunflare Everlasting" },
  "branch2.0_Collect206": { name: "Felicitous Olives" },
  "branch2.0_Collect203": { name: "Laurus Sprouts" },
  "branch2.0_Collect202_4": { name: "???" },
  "branch2.0_Collect209_2": { name: "???" },
  "branch2.0_Collect201_2": { name: "???" },
  "branch2.0_Collect202_1": { name: "Mastic Nuvola" },
  "branch2.0_Collect202_2": { name: "Mastic Nuvola" },
  "branch2.0_Collect202_3": { name: "Mastic Nuvola" },
  "branch2.2_169_Collect221_2": { name: "???" },
  "branch2.4_Collect508": { name: "Amber Halite" },
  "branch2.4_Collect241": { name: "Oaknut" },
  "branch2.5_938_Collect245": { name: "Abyss Luminary" },
  "branch2.5_151_Collect246": { name: "Abyss Luminary" },
  "branch2.6_41_Collect_QQ1": { name: "Luminous Calendula" },
  "branch2.6_41_Collect_QQ2": { name: "Silverglow Bloom" },
  "branch3.0_939_Collect_SBS14": { name: "???" },
  "branch3.0_151_Collect_SBS5": { name: "Dusk Honeypot" },
  "branch3.0_151_Collect_SBS12": { name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS13": { name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS7": { name: "Dried Fern Spore" },
  "branch3.0_151_Collect_SBS8": { name: "Cradle Lichen" },
  "branch3.0_151_Collect_SBS6": { name: "Fern Spore" },
  "branch3.0_151_Collect_SBS2": { name: "Creeping Torchpine" },
  "branch3.0_151_Collect_SBS3": { name: "Creeping Torchpine Needle" },
  "branch3.0_151_Collect_SBS4": { name: "Creeping Torchpine Cone" },
  "branch3.1_693_Collect_3_3": { name: "Edelschnee" },
  "branch3.1_693_Collect_3_7": { name: "Edelschnee" },
  "branch3.1_693_Collect_3_2": { name: "Frostwort" },
  "branch3.1_693_Collect_3_8": { name: "Frostwort" },
  "branch3.1_693_Collect_3_5": { name: "Foxtail Kelp" },
  "branch3.1_693_Collect_3_10": { name: "Foxtail Kelp" },
  "branch3.1_693_Collect_3_6": { name: "Meteoric Iron" },
  "branch2.6_41_Collect_QQ3": { name: "Stone Rose" },
};
export const PlantDisplayOrder = [
];