import { ItemPlant } from "@/app/interfaces/item_types";
import { TranslationMapEntry } from "./TranslationMapInterface";

export const PlantTranslationMap: Record<string, TranslationMapEntry> = {
  "Collect001": { name: ItemPlant.LOTUS_SEEDS }, // Misstranslated, it's Lotus Seeds - not Water Lily
  "Collect001_1": { name: "???" },
  "Collect002": { name: ItemPlant.CLIMBING_FIG },
  "Collect011": { name: ItemPlant.BITTBERRY },
  "Collect011_1": { name: "???" },
  "Collect101": { name: ItemPlant.PEARL_LEAF },
  "Collect102": { name: ItemPlant.DEWVETCH },
  "Collect103": { name: ItemPlant.NOCTEMINT },
  "Collect104": { name: ItemPlant.HONEYSUCKLE },
  "Collect104_1": { name: "???" },
  "Collect105": { name: ItemPlant.PERILLA },
  "Collect106": { name: ItemPlant.ANGELICA },
  "Collect107": { name: ItemPlant.LEMONGRASS },
  "Collect108": { name: ItemPlant.ERODORCHID },
  "Collect109": { name: ItemPlant.WATERLAMP },
  "Collect110": { name: ItemPlant.BUNNYWORT },
  "Collect111": { name: ItemPlant.CALTROP },
  "Collect112": { name: ItemPlant.CHROMESHELL },
  "Collect113": { name: ItemPlant.DRIPSNAIL },
  "Collect114": { name: ItemPlant.VIOLA },
  "Collect115": { name: ItemPlant.CLIFFRECLUSE },
  "Collect116": { name: ItemPlant.UMBRAGRICUS },
  "Collect117": { name: ItemPlant.GEMBERRY },
  "Collect117_1": { name: "???" },
  "Collect118": { name: ItemPlant.EDODES },
  "Collect119": { name: ItemPlant.GLOOM_SLOUGH },
  "Collect601": { name: ItemPlant.BIRD_EGG },
  "Collect601_1": { name: "???" },
  "Collect602": { name: ItemPlant.RAW_MEAT },
  "Collect603": { name: ItemPlant.FOWL_MEAT },
  "Collect_CXS01": { name: ItemPlant.SILVER_LOTUS },
  "Collect_CXS02": { name: "???" },
  "Collect_CXS07": { name: "???" },
  "Collect_CXS10": { name: "???" },
  "Collect_HHA2": { name: "???" },
  "Collect_HHA3": { name: ItemPlant.SEA_FLYTRAP },
  "Collect_HHA4": { name: ItemPlant.SEA_FLYTRAP },
  "Collect_HHA5": { name: ItemPlant.SEA_FLYTRAP },
  "branch2.0_Collect204": { name: ItemPlant.VISCUM_BERRY },
  "branch2.0_Collect201_1": { name: ItemPlant.HELIOBANE_FUNGIA },
  "branch2.0_Collect210": { name: ItemPlant.GOLDCREST_SCARAB },
  "branch2.0_Collect205": { name: ItemPlant.SUNFLARE_EVERLASTING },
  "branch2.0_Collect206": { name: ItemPlant.FELICIOUS_OLIVES },
  "branch2.0_Collect203": { name: ItemPlant.LAURUS_SPROUTS },
  "branch2.0_Collect202_4": { name: "???" },
  "branch2.0_Collect209_2": { name: "???" },
  "branch2.0_Collect201_2": { name: "???" },
  "branch2.0_Collect202_1": { name: ItemPlant.MASTIC_NUVOLA },
  "branch2.0_Collect202_2": { name: ItemPlant.MASTIC_NUVOLA },
  "branch2.0_Collect202_3": { name: ItemPlant.MASTIC_NUVOLA },
  "branch2.2_169_Collect221_2": { name: "???" },
  "branch2.4_Collect508": { name: ItemPlant.AMBER_HALITE },
  "branch2.4_Collect241": { name: ItemPlant.OAKNUT },
  "branch2.5_938_Collect245": { name: "Abyss Luminary" },
  "branch2.5_151_Collect246": { name: "Abyss Luminary" },
  "branch2.6_41_Collect_QQ1": { name: "Luminous Calendula" },
  "branch2.6_41_Collect_QQ2": { name: "Silverglow Bloom" },
  "branch3.0_939_Collect_SBS14": { name: "???" },
  "branch3.0_151_Collect_SBS5": { name: "Dusk Honeypot" },
  "branch3.0_151_Collect_SBS12": { name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS13": { name: "Waxweaver Web" },
  "branch3.0_151_Collect_SBS7": { name: "Dried Fern Spore" },
  "branch3.0_151_Collect_SBS8": { name: "Cradle Lichen" },
  "branch3.0_151_Collect_SBS6": { name: "Fern Spore" },
  "branch3.0_151_Collect_SBS2": { name: "Creeping Torchpine" },
  "branch3.0_151_Collect_SBS3": { name: "Creeping Torchpine Needle" },
  "branch3.0_151_Collect_SBS4": { name: "Creeping Torchpine Cone" },
  "branch3.1_693_Collect_3_3": { name: "Edelschnee" },
  "branch3.1_693_Collect_3_7": { name: "Edelschnee" },
  "branch3.1_693_Collect_3_2": { name: "Frostwort" },
  "branch3.1_693_Collect_3_8": { name: "Frostwort" },
  "branch3.1_693_Collect_3_5": { name: "Foxtail Kelp" },
  "branch3.1_693_Collect_3_10": { name: "Foxtail Kelp" },

  "branch2.6_41_Collect_QQ3": { name: "Stone Rose" },
};
export const PlantDisplayOrder = Object.values(ItemPlant);