import { ASSET_URL } from "@/constants/constants";

const GameAssetIcons: Record<string, string> = {
  "Resonance Nexus": "Atlas/WorldMapIcon/SP_IconMap_CS_01_UI.png",
  "Resonance Beacon": "Atlas/WorldMapIcon/SP_IconMap_CS_02_UI.png",

  /* Caskets */
  "Sonance Casket": "Image/IconMst160/T_IconMst160_006_UI.png",
  "Windchimer": "Image/IconMst80/T_IconMst80_007_UI.png",
  "Sonance Casket: Ragunna": "Image/IconMst80/T_IconMst80_008_UI.png",
  "Sonance Casket: Septimont": "Image/IconMst80/T_IconMst80_008_UI.png",
  "Lahai Tape": "Image/IconTask80/T_IconTask80_Task_181_UI.png",

  /* Puzzles */
  "Treasure Spot": "Atlas/WorldMapIcon/SP_IconMap_Play_15_UI.png",
  "Flying Challenge": "Atlas/WorldMapIcon/SP_IconMap_Play_23_UI.png",
  "Musicfly": "/Atlas/WorldMapIcon/SP_IconMap_Play_22_UI.png",
  "Dream Patrol": "Atlas/WorldMapIcon/SP_IconMap_Play_19_UI.png",
  "Dreams of Cintercide": "Atlas/WorldMapIcon/SP_IconMap_Play_48_UI.png",
  "Bike Challenge": "Atlas/WorldMapIcon/SP_IconMap_Play_61_UI.png",
  "Smartprint Cube": "Atlas/WorldMapIcon/SP_IconMap_Play_54_UI.png",
  "Soliskin": "Atlas/WorldMapIcon/SP_IconMap_Play_57_UI.png",
  "Soliskin Guide": "Atlas/WorldMapIcon/SP_IconMap_Play_66_UI.png",

  /* Specialties */
  "Bamboo Iris": "Image/IconC80/T_IconC80_bianzhuhua_UI.png",
  "Belle Poppy": "Image/IconRup80/T_IconRup80_SM_Gat_29A_UI.png",
  "Bloodleaf Viburnum": "Image/IconC80/T_IconC80_xueyejiami_UI.png",
  "Coriolus": "Image/IconRup80/T_IconRup80_SM_Gat_30A_UI.png",
  "Iris": "Image/IconRup80/T_IconRup80_SM_Gat_33A_UI.png",
  "Golden Fleece": "Image/IconC80/T_IconC80_045_UI.png",

  // 3.1
  "Moss Amber": "Image/IconC/T_IconC_072_UI.png",


  /* NPC Monsters */
  "Frostcrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32039_UI.png",
  "Flamecrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32036_UI.png",
  "Galecrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32037_UI.png",
  "Lightcrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32038_UI.png",
  "Thundercrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32040_UI.png",
  "Abysscrest Gladiator": "Image/IconMonsterHead/T_IconMonsterHead_32041_UI.png",

  /* Echoes */
  "Vanguard Junrock": "Image/IconMonsterHead/T_IconMonsterHead_015_UI.png",
  "Stonewall Bracer": "Image/IconMonsterHead/T_IconMonsterHead_185_UI.png",
  "Tempest Mephis": "Image/IconMonsterHead/T_IconMonsterHead_225_UI.png",
  "Crownless": "Image/IconMonsterHead/T_IconMonsterHead_999_UI.png",
  "Fission Junrock": "Image/IconMonsterHead/T_IconMonsterHead_025_UI.png",
  "Electro Predator": "Image/IconMonsterHead/T_IconMonsterHead_035_UI.png",
  "Glacio Predator": "Image/IconMonsterHead/T_IconMonsterHead_105_UI.png",
  "Aero Predator": "Image/IconMonsterHead/T_IconMonsterHead_235_UI.png",
  "Fusion Warrior": "Image/IconMonsterHead/T_IconMonsterHead_045_UI.png",
  "Havoc Warrior": "Image/IconMonsterHead/T_IconMonsterHead_055_UI.png",
  "Snip Snap": "Image/IconMonsterHead/T_IconMonsterHead_065_UI.png",
  "Zig Zag": "Image/IconMonsterHead/T_IconMonsterHead_075_UI.png",
  "Whiff Whaff": "Image/IconMonsterHead/T_IconMonsterHead_085_UI.png",
  "Tick Tack": "Image/IconMonsterHead/T_IconMonsterHead_095_UI.png",
  "Gulpuff": "Image/IconMonsterHead/T_IconMonsterHead_115_UI.png",
  "Chirpuff": "Image/IconMonsterHead/T_IconMonsterHead_971_UI.png",
  "Glacio Prism": "Image/IconMonsterHead/T_IconMonsterHead_145_UI.png",
  "Fusion Prism": "Image/IconMonsterHead/T_IconMonsterHead_155_UI.png",
  "Spectro Prism": "Image/IconMonsterHead/T_IconMonsterHead_165_UI.png",
  "Havoc Prism": "Image/IconMonsterHead/T_IconMonsterHead_175_UI.png",
  "Cruisewing": "Image/IconMonsterHead/T_IconMonsterHead_255_UI.png",
  "Sabyr Boar": "Image/IconMonsterHead/T_IconMonsterHead_265_UI.png",
  "Excarat": "Image/IconMonsterHead/T_IconMonsterHead_275_UI.png",
  "Baby Viridblaze Saurian": "Image/IconMonsterHead/T_IconMonsterHead_285_UI.png",
  "Baby Roseshroom": "Image/IconMonsterHead/T_IconMonsterHead_305_UI.png",
  "Exile": "Image/IconMonsterHead/T_IconMonsterHead_977_UI.png",
  "Hooscamp Flinger": "Image/IconMonsterHead/T_IconMonsterHead_988_UI.png",
  "Diamondclaw": "Image/IconMonsterHead/T_IconMonsterHead_987_UI.png",
  "Hoartoise": "Image/IconMonsterHead/T_IconMonsterHead_969_UI.png",
  "Fusion Dreadmane": "Image/IconMonsterHead/T_IconMonsterHead_980_UI.png",
  "Violet-Feathered Heron": "Image/IconMonsterHead/T_IconMonsterHead_125_UI.png",
  "Cyan-Feathered Heron": "Image/IconMonsterHead/T_IconMonsterHead_135_UI.png",
  "Flautist": "Image/IconMonsterHead/T_IconMonsterHead_195_UI.png",
  "Tambourinist": "Image/IconMonsterHead/T_IconMonsterHead_205_UI.png",
  "Rocksteady Guardian": "Image/IconMonsterHead/T_IconMonsterHead_245_UI.png",
  "Chasm Guardian": "Image/IconMonsterHead/T_IconMonsterHead_215_UI.png",
  "Viridblaze Saurian": "Image/IconMonsterHead/T_IconMonsterHead_295_UI.png",
  "Roseshroom": "Image/IconMonsterHead/T_IconMonsterHead_315_UI.png",
  "Havoc Dreadmane": "Image/IconMonsterHead/T_IconMonsterHead_984_UI.png",
  "Hoochief Cyclone": "Image/IconMonsterHead/T_IconMonsterHead_989_UI.png",
  "Spearback": "Image/IconMonsterHead/T_IconMonsterHead_986_UI.png",
  "Carapace": "Image/IconMonsterHead/T_IconMonsterHead_970_UI.png",
  "Exile Leader": "Image/IconMonsterHead/T_IconMonsterHead_979_UI.png",
  "Exile Technician": "Image/IconMonsterHead/T_IconMonsterHead_978_UI.png",
  "Fractsidus Executioner": "Image/IconMonsterHead/T_IconMonsterHead_975_UI.png",
  "Inferno Rider": "Image/IconMonsterHead/T_IconMonsterHead_325_UI.png",
  "Impermanence Heron": "Image/IconMonsterHead/T_IconMonsterHead_995_UI.png",
  "Lampylumen Myriad": "Image/IconMonsterHead/T_IconMonsterHead_994_UI.png",
  "Feilian Beringal": "Image/IconMonsterHead/T_IconMonsterHead_996_UI.png",
  "Mourning Aix": "Image/IconMonsterHead/T_IconMonsterHead_997_UI.png",
  "Bell-Borne Geochelone": "Image/IconMonsterHead/T_IconMonsterHead_992_UI.png",
  "Hoochief Menace": "Image/IconMonsterHead/T_IconMonsterHead_1005_UI.png",
  "Fractsidus Thruster": "Image/IconMonsterHead/T_IconMonsterHead_972_UI.png",
  "Hooscamp Clapperclaw": "Image/IconMonsterHead/T_IconMonsterHead_1005_UI.png",
  "Fractsidus Cannoneer": "Image/IconMonsterHead/T_IconMonsterHead_974_UI.png",
  "Fractsidus Gunmaster": "Image/IconMonsterHead/T_IconMonsterHead_973_UI.png",
  "Traffic Illuminator": "Image/IconMonsterHead/T_IconMonsterHead_1000_UI.png",
  "Clang Bang": "Image/IconMonsterHead/T_IconMonsterHead_1001_UI.png",
  "Autopuppet Scout": "Image/IconMonsterHead/T_IconMonsterHead_1003_UI.png",
  "Mech Abomination": "Image/IconMonsterHead/T_IconMonsterHead_993_UI.png",
  "Dreamless": "Image/IconMonsterHead/T_IconMonsterHead_998_UI.png",
  "Thundering Mephis": "Image/IconMonsterHead/T_IconMonsterHead_226_UI.png",
  "Phantom: Mourning Aix": "Image/IconMonsterHead/T_IconMonsterHead_1006_UI.png",
  "Phantom: Rocksteady Guardian": "Image/IconMonsterHead/T_IconMonsterHead_1007_UI.png",
  "Phantom: Hoartoise": "Image/IconMonsterHead/T_IconMonsterHead_1010_UI.png",
  "Phantom: Thundering Mephis": "Image/IconMonsterHead/T_IconMonsterHead_1008_UI.png",
  "Phantom: Feilian Beringal": "Image/IconMonsterHead/T_IconMonsterHead_1009_UI.png",
  "Phantom: Impermanence Heron": "Image/IconMonsterHead/T_IconMonsterHead_1014_UI.png",
  "Hooscamp": "Image/IconMonsterHead/T_IconMonsterHead_988_UI.png",
  "Hoochief": "Image/IconMonsterHead/T_IconMonsterHead_989_UI.png",
  "Lava Larva": "Image/IconMonsterHead/T_IconMonsterHead_326_UI.png",
  "Dwarf Cassowary": "Image/IconMonsterHead/T_IconMonsterHead_330_UI.png",
  "Glacio Dreadmane": "Image/IconMonsterHead/T_IconMonsterHead_985_UI.png",
  "Lumiscale Construct": "Image/IconMonsterHead/T_IconMonsterHead_329_UI.png",
  "Lightcrusher": "Image/IconMonsterHead/T_IconMonsterHead_328_UI.png",
  "Jué": "Image/IconMonsterHead/T_IconMonsterHead_327_UI.png",
  "Phantom: Clang Bang": "Image/IconMonsterHead/T_IconMonsterHead_1015_UI.png",
  "Phantom: Lightcrusher": "Image/IconMonsterHead/T_IconMonsterHead_1016_UI.png",
  "Phantom: Dreamless": "Image/IconMonsterHead/T_IconMonsterHead_998_1_UI.png",
  "Phantom: Gulpuff": "Image/IconMonsterHead/T_IconMonsterHead_115_1_UI.png",
  "Phantom: Lumiscale Construct": "Image/IconMonsterHead/T_IconMonsterHead_329_1_UI.png",
  "Fallacy of No Return": "Image/IconMonsterHead/T_IconMonsterHead_350_UI.png",
  "Phantom: Inferno Rider": "Image/IconMonsterHead/T_IconMonsterHead_325_1_UI.png",
  "Scar": "Image/IconMonsterHead/T_IconMonsterHead_1004_UI.png",
  "Galescourge Stalker": "Image/IconMonsterHead/T_IconMonsterHead_31037_UI.png",
  "Voltscourge Stalker": "Image/IconMonsterHead/T_IconMonsterHead_31038_UI.png",
  "Frostscourge Stalker": "Image/IconMonsterHead/T_IconMonsterHead_31039_UI.png",
  "Chop Chop: Headless": "Image/IconMonsterHead/T_IconMonsterHead_31040_UI.png",
  "Chop Chop: Leftless": "Image/IconMonsterHead/T_IconMonsterHead_31041_UI.png",
  "Chop Chop: Rightless": "Image/IconMonsterHead/T_IconMonsterHead_31042_UI.png",
  "Fae Ignis": "Image/IconMonsterHead/T_IconMonsterHead_31043_UI.png",
  "Nimbus Wraith": "Image/IconMonsterHead/T_IconMonsterHead_31044_UI.png",
  "Hocus Pocus": "Image/IconMonsterHead/T_IconMonsterHead_31045_UI.png",
  "Torn Hocus Pocus": "Image/IconMonsterHead/T_IconMonsterHead_31045_UI.png",
  "Lottie Lost": "Image/IconMonsterHead/T_IconMonsterHead_31046_UI.png",
  "Torn Lottie Lost": "Image/IconMonsterHead/T_IconMonsterHead_31046_UI.png",
  "Diggy Duggy": "Image/IconMonsterHead/T_IconMonsterHead_31047_UI.png",
  "Torn Diggy Duggy": "Image/IconMonsterHead/T_IconMonsterHead_31047_UI.png",
  "Chest Mimic": "Image/IconMonsterHead/T_IconMonsterHead_31048_UI.png",
  "Questless Knight": "Image/IconMonsterHead/T_IconMonsterHead_32022_UI.png",
  "Diurnus Knight": "Image/IconMonsterHead/T_IconMonsterHead_32023_UI.png",
  "Nocturnus Knight": "Image/IconMonsterHead/T_IconMonsterHead_32024_UI.png",
  "Abyssal Patricius": "Image/IconMonsterHead/T_IconMonsterHead_32025_UI.png",
  "Abyssal Gladius": "Image/IconMonsterHead/T_IconMonsterHead_32026_UI.png",
  "Abyssal Mercator": "Image/IconMonsterHead/T_IconMonsterHead_32027_UI.png",
  "Chop Chop": "Image/IconMonsterHead/T_IconMonsterHead_32028_UI.png",
  "Vitreum Dancer": "Image/IconMonsterHead/T_IconMonsterHead_32029_UI.png",
  "Cuddle Wuddle": "Image/IconMonsterHead/T_IconMonsterHead_32030_UI.png",
  "Torn Cuddle Wuddle": "Image/IconMonsterHead/T_IconMonsterHead_32030_UI.png",
  "Lorelei": "Image/IconMonsterHead/T_IconMonsterHead_33011_UI.png",
  "Sentry Construct": "Image/IconMonsterHead/T_IconMonsterHead_33012_UI.png",
  "Dragon of Dirge": "Image/IconMonsterHead/T_IconMonsterHead_33013_UI.png",
  "Nightmare: Feilian Beringal": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33014_UI.png",
  "Nightmare: Impermanence Heron": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33015_UI.png",
  "Nightmare: Thundering Mephis": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33016_UI.png",
  "Nightmare: Tempest Mephis": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33017_UI.png",
  "Nightmare: Crownless": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33018_UI.png",
  "Nightmare: Inferno Rider": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33019_UI.png",
  "Nightmare: Mourning Aix": "Image/IconMonsterHead/T_IconMonsterHead_YZ_33020_UI.png",
  "Hecate": "Image/IconMonsterHead/T_IconMonsterHead_34010_1_UI.png",
  "Phantom: Diggy Duggy": "Image/IconMonsterHead/T_IconMonsterHead_SG_31047_UI.png",
  "Phantom: Vitreum Dancer": "Image/IconMonsterHead/T_IconMonsterHead_SG_32029_UI.png",
  "Phantom: Questless Knight": "Image/IconMonsterHead/T_IconMonsterHead_SG_32022_UI.png",
  "Phantom: Sentry Construct": "Image/IconMonsterHead/T_IconMonsterHead_SG_33009_UI.png",
  "Kerasaur": "Image/IconMonsterHead/T_IconMonsterHead_31062_UI.png",
  "Corrosaurus": "Image/IconMonsterHead/T_IconMonsterHead_32044_UI.png",
  "Pilgrim's Shell": "Image/IconMonsterHead/T_IconMonsterHead_32034_UI.png",
  "Devotee's Flesh": "Image/IconMonsterHead/T_IconMonsterHead_31061_UI.png",

  // 3.0
  "Tremor Warrior": "Image/IconMonsterHead/T_IconMonsterHead_31074_UI.png",
  "Frostbite Coleoid": "Image/IconMonsterHead/T_IconMonsterHead_32057_UI.png",
  "Windlash Coleoid": "Image/IconMonsterHead/T_IconMonsterHead_32058_UI.png",
  "Ironhoof": "Image/IconMonsterHead/T_IconMonsterHead_32053_UI.png",
  "Spacetrek Explorer": "Image/IconMonsterHead/T_IconMonsterHead_32054_UI.png",
  "Twin Nova: Nebulous Cannon": "Image/IconMonsterHead/T_IconMonsterHead_32049_UI.png",
  "Geospider S4": "Image/IconMonsterHead/T_IconMonsterHead_31079_UI.png",

  // 3.1
  "Sabercat Reaver": "Image/IconMonsterHead/T_IconMonsterHead_32055_UI.png",
  "Kronaclaw": "Image/IconMonsterHead/T_IconMonsterHead_32060_UI.png",
  "Kronablight": "Image/IconMonsterHead/T_IconMonsterHead_32059_UI.png",
  "Sabercat Prowler": "Image/IconMonsterHead/T_IconMonsterHead_32056_UI.png",
  "Shadow Stepper": "Image/IconMonsterHead/T_IconMonsterHead_31084_UI.png",
  "Iceglint Dancer": "Image/IconMonsterHead/T_IconMonsterHead_31083_UI.png",
  "Glommoth": "Image/IconMonsterHead/T_IconMonsterHead_32061_UI.png",

};

const CustomIcons: Record<string, string> = {
  "Basic Supply Chest": "Basic_Supply_Chest.webp",
  "Standard Supply Chest": "Standard_Supply_Chest.webp",
  "Advanced Supply Chest": "Advanced_Supply_Chest.webp",
  "Premium Supply Chest": "Premium_Supply_Chest.webp",
  "Tidal Supply Chest": "Premium_Supply_Chest.webp",
  "Tidal Heritage (Blue)": "Tidal_Heritage_Blue.webp",
  "Tidal Heritage (Purple)": "Tidal_Heritage_Purple.webp",
  "Tidal Heritage (Gold)": "Tidal_Heritage_Gold.webp",
  "Mutterfly": "Mutterfly.png",
  "Blobfly": "Blobfly.webp",
};

export const getWorldmapIcon = (name: string): string | null => {
  const gameAssetIcon = GameAssetIcons[name];
  if (gameAssetIcon) return `${ASSET_URL}UIResources/Common/${gameAssetIcon}`;

  const iconMatch = CustomIcons[name];
  if (!iconMatch) return null;

  const basePath = process.env.NEXT_PUBLIC_BASE_PATH || '';
  return `${basePath}/assets/${iconMatch}`;
};
